#! /bin/sh


for ((i = $1; i < $2; i++))
do
	echo "./a.out -S 192.168.110.$i -s 1234 -D 192.168.110.184 -d 80 -p $3 -n     10  &"
	./a.out -S 192.168.110.$i -s 1234 -D 192.168.110.184 -d 80 -p $3 -n $4  >/dev/null &
done
